#!/usr/bin/env bash
export DEBUG=1
export SECRET_KEY='senh@segur@'
export DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::1]
export POSTGRES_NAME=postgres
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres