################################ Django ###############################

DEBUG=True

SECRET_KEY="n5*d@gr5))ie)znap&1j7+*3w*b@j%#k)bl*x7$snuay+a=k3="

ALLOWED_HOSTS=['localhost', '0.0.0.0', '127.0.0.1', '192.168.0.*']
INTERNAL_IPS=['localhost', '0.0.0.0', '127.0.0.1', '192.168.0.*']

ENGINE = 'django.db.backends.mysql'

ADMINS=[('Rodrigo', 'test@gmail.com')]
MANAGERS=[('Rodrigo', 'test@gmail.com')]

################################ Docker ###############################

# HOST
HOST="192.168.0.175"

# MYSQL
TZ="America/Sao_Paulo"
MYSQL_ROOT_PASSWORD="M<!4rsyC.(1fz_#8Fd/b"
MYSQL_DATABASE_NAME="valora"
MYSQL_USER="xavier"
MYSQL_PASSWORD="J:x=)XBzd~<^>G"

# MYSQL TEST
TZ="America/Sao_Paulo"
MYSQL_TEST_ROOT_PASSWORD="M<!4rsyC.(1fz_#8Fd/b"
MYSQL_TEST_DATABASE_NAME="valora"
MYSQL_TEST_USER="xavier"
MYSQL_TEST_PASSWORD="J:x=)XBzd~<^>G"

# PORTS
DJANGO_PORT="8000"
DATABASE_PORT="9000"
DATABASE_TEST_PORT="9001"
PHPMYADMIN_PORT="8500"