DEBUG=TRUE
SECRET_KEY=django-insecure-=ecl7(w3633w)j1ylurtg@@ko2oe&$h^60w2=8+g!zo#ok+d#_
PRODUCTION=False

POSTGRES_HOST=db
POSTGRES_USER=des_valor_will
POSTGRES_NAME=desa_fio
POSTGRES_PASSWORD=des#fio%/;/
POSTGRES_URL=postgres://username:password@localhost:5432
POSTGRES_URL=postgres://desvalorwill:des#fio%/;/@db:5432/desafio
