BACKEND_HOST_PORT=8000:
#RESTART=always
#POSTGRES_PASSWORD=passwordpostgre

# DJANGO CONFS
#SECRET_KEY=!s^#=c2=7=w1ay%jkasodkaodk123dASIODJAadkoa(6(j=sy30_sk!o__+$6*df@@km5%_%3xo
#DEBUG=True
#ACCOUNT_DEFAULT_HTTP_PROTOCOL=https